<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".CheckMyInformation">


    <EditText
        android:id="@+id/newfirstname"
        android:hint="First Name"
        android:inputType="text"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_bg"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newlastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/newfirstname" />

    <EditText
        android:id="@+id/newmobilenumber"
        android:layout_width="0dp"

        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:hint="Phone"
        android:inputType="number"
        android:maxLength="10"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/newlastname" />


    <EditText
        android:id="@+id/newpassword"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:hint="New Password"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/newmobilenumber" />

    <Button
        android:id="@+id/button"
        android:onClick="UpdateRenterInformation"
        android:text="Click for updates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/newpassword" />


    <ListView
        android:id="@+id/myinformation"

        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


</android.support.constraint.ConstraintLayout >