<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="266dp"
        android:layout_height="112dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/firstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"
        android:hint="First Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/icon" />


    <EditText
        android:id="@+id/mob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_bg"
        android:hint="Phone"
        android:inputType="number"


        android:maxLength="10"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_bg"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Password"

        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/mob" />


    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <Button
        android:id="@+id/about_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="About us"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/login" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


</android.support.constraint.ConstraintLayout>