<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/firstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:hint="First Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:hint="Last Name"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:hint="Phone"
        android:maxLength="10"
        android:inputType="number"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/lastname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/mob" />


    <EditText
        android:id="@+id/buildingname"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:hint="Building Name"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <EditText
        android:id="@+id/flatnumber"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:hint="Apartment  Number"
        android:inputType="number"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/buildingname" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="195dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/flatnumber"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checked="false"
            android:text="Female"
            android:textSize="12sp" />

    </RadioGroup>


    <Button
        android:id="@+id/register"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_bg"
        android:text="Register Now"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@id/gender" />




    <android.support.constraint.Guideline
        android:id="@+id/guideline_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


</android.support.constraint.ConstraintLayout>